%f900
  font-weight: 900

%800
  font-weight: 800

%f700
  font-weight: 700

%f600
  font-weight: 600

%f500
  font-weight: 400

%f400
  font-weight: 400

%f300
  font-weight: 300

%f200
  font-weight: 200

%f100
  font-weight: 100


$loop-begin: 0
$loop-end: 300
$interval: 1
$cursor: $loop-begin

@while $cursor <= $loop-end
  %fz#{$cursor}
    @include f(#{$cursor}px, #{$cursor}px, calc(#{$cursor} * 0.95px), calc(#{$cursor} * 0.9px), calc(#{$cursor} * 0.87px))
  $cursor: $cursor + $interval
