.arrow
  position: relative
  padding-right: 15px

  &:before
    content: ''
    width: 6px
    height: 6px
    position: absolute
    left: -10px
    top: calc(50% + 1px)
    transform: translateY(-50%) rotate(45deg)
    border-right: 1px solid white
    border-top: 1px solid white
    transition: all ease .3s
    font-weight: bold

  &.open:before
    transform: translateY(-50%) rotate(-135deg)
    top: calc(50% + 1px)