.btn
  height: 56px
  border: none
  display: inline-flex
  align-items: center
  justify-content: center
  background-color: $white
  transition: all ease .3s
  box-shadow: 0px 15px 50px -6px rgba(42, 47, 55, 0.3)
  font-size: 16px
  color: $pink
  cursor: pointer
  gap: 15px
  @extend %600
  @extend %up
  border-radius: 100px
  width: max-content
  padding: 20px 40px
  @media screen and (max-width: 767px)
    height: 40px

  &:hover
    background: black
    color: white

  &__blue
    background-color: $blue