.custom-checkbox
  cursor: pointer

.custom-checkbox>input
  position: absolute
  z-index: -1
  opacity: 0

.custom-checkbox>span
  display: inline-flex
  align-items: center
  text-align: left
  user-select: none
  font-size: 14px
  line-height: 1
  font-weight: 400

.custom-checkbox>span::before
  content: ''
  display: inline-block
  width: 24px
  height: 24px
  border-radius: 8px
  flex-shrink: 0
  flex-grow: 0
  border: 1px solid transparent
  margin-right: 10px
  background-repeat: no-repeat
  background-position: center center
  background-size: 50% 50%
  background-color: white



.custom-checkbox>input:checked+span::before
  border-color: #E4668C
  background-color: #E4668C
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e")
