.container
  margin: 0 auto
  padding: 0 15px
  width: 1090px
  @media screen and (max-width: 1919px)
    width: 1090px
  @media screen and (max-width: 1365px)
    width: 1090px
  @media screen and (max-width: 1023px)
    width: 1090px
  @media screen and (max-width: 639px)
    width: 320px



