.file
  position: relative
  input
    position: absolute
    z-index: -1
    opacity: 0
  &__label
    span
      width: 220px
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      color: $pink
      text-align: center
    &:hover
      span
        color: white


