.input
  width: 100%
  height: 56px
  line-height: 56px
  padding: 0 25px
  font-size: 20px
  border: 1px solid transparent
  @include r(40px)

  &.error
    border: 1px solid #e20020

  @media screen and (max-width: 1365px)
    height: 40px
    line-height: 40px
    font-size: 16px

  &::-webkit-input-placeholder
    color: $light-gray
    text-align: center
  &::-moz-placeholder
    color: $light-gray
    text-align: center
  &:-moz-placeholder
    color: $light-gray
    text-align: center
  &:-ms-input-placeholder
    color: $light-gray
    text-align: center

