.section
  //border-radius: 40px
  padding: 100px 0
  @media screen and (max-width: 1365px)
    padding: 50px 0

  &__undertitle
    color: $white
    @extend %fz20
    @extend %pb40
    @extend %400
    line-height: 1.4