.h1
  color: $black
  @extend %fz65
  @extend %900
  @extend %up


.h2
  @extend %fz45
  @extend %900
  @extend %up
  @extend %pb20
  color: $white

.h3
  color: $black
  @extend %400
  @extend %fz45
  @extend %pb40
  @extend %up
  line-height: 1.2