%shadow
  box-shadow: 0px 13px 50px #789499


body
  font-family: 'Inter', sans-serif
  @extend %300

p
  line-height: 1.4

  font-size: 20px
  @extend %lc
  @media screen and (max-width: 1365px)
    font-size: 16px


span
  color: $black
  font-size: 18px
  line-height: 1.4
  @media screen and (max-width: 1365px)
    font-size: 16px



br
  @media screen and (max-width: 1365px)
    content: " "


%radius-big
  border-radius: 40px


.nav
  display: flex
  gap: 60px
  @media screen and (max-width: 1365px)
    display: none


.header
  padding-top: 60px
  position: absolute
  top: 0
  left: 0
  right: 0
  @media screen and (max-width: 1365px)
  	padding-top: 40px
  


  &__wrap
    display: flex
    align-items: center
    justify-content: space-between
    height: 80px
    @media screen and (max-width: 1365px)
      height: 40px



.banner
  background: linear-gradient(227.87deg, #0C0E42 14.03%, #353A88 86.78%)
  @extend %white

  &__wrap
    margin-top: 140px
    padding-bottom: 40px
    display: flex
    flex-direction: column
    justify-content: center
    position: relative
    @media screen and (max-width: 1365px)
    	margin-top: 70px
    

  &__supertitle
    font-size: 30px
    margin-bottom: 20px
    font-weight: 400
    @media screen and (max-width: 1365px)
      font-size: 16px
      margin-bottom: 10px

    

  &__title
    font-size: 45px
    text-transform: uppercase
    @media screen and (max-width: 1365px)
      font-size: 24px


  &__subtitle
    font-size: 35px
    margin-top: 40px
    color: $light-blue
    font-weight: 400
    margin-bottom: 80px
    @media screen and (max-width: 1365px)
      font-size: 20px
      margin-top: 20px
      margin-bottom: 25px


  &__bg
    position: absolute
    top: -50px
    right: -100px
    @media screen and (max-width: 1365px)
      display: none


.company
  background-color: $pink
  background-image: url("../../images/company/bg.png")
  background-repeat: no-repeat
  background-position: right 100px bottom 150px

  color: white

  &__wrap
    position: relative
    @extend %pb120

  &__h2
    @extend %mb40

  &__btn
    @extend %mt20


.project
  background-color: $metal-green
  color: white
  background-image: url("../../images/project/bg.png")
  background-repeat: no-repeat
  background-position: left bottom


  &__wrap
    position: relative

  &__top
    display: grid
    grid-template-columns: auto 630px
    gap: 30px
    margin-bottom: 50px
    @media screen and (max-width: 1365px)
      grid-template-columns: 1fr
      margin-bottom: 30px


  &__left-content
    position: relative
    pointer-events: none
    @media screen and (max-width: 1365px)
      display: none


    img
      position: absolute
      top: -230px
      left: -70px

  &__more-link
    margin: 60px 0
    display: flex
    justify-content: right
    @media screen and (max-width: 1365px)
      margin: 30px 0


  &__buttons
    display: flex
    gap: 20px
    justify-content: right
    @media screen and (max-width: 767px)
      flex-direction: column
      .btn
        width: 100%




.team
  background-color: $light-green
  background-image: url("../../images/team/bg.png")
  background-repeat: no-repeat
  background-position: left 380px top 56px

  &__wrap
    position: relative

  &__grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 20px
    @media screen and (max-width: 1365px)
      grid-template-columns: repeat(2, 1fr)

    @media screen and (max-width: 767px)
      grid-template-columns: 1fr


.opportunities
  background-color: $light-gray
  background-image: url("../../images/opportunities/bg.png")
  background-repeat: no-repeat
  background-position: center center

  &__wrap
    position: relative


  &__item
    padding: 40px
    background-color: $white

.vacancy
  background-color: $metal-green
  background-image: url("../../images/vacancy/bg.png")
  background-repeat: no-repeat
  background-position: left 400px top 370px
  color: white

  &__card-list
    margin-top: 90px
    @media screen and (max-width: 1365px)
      margin-top: 20px

.resume
  background-color: $light-green
  background-image: url("../../images/resume/bg.png")
  background-repeat: no-repeat
  background-position: center top

  &__title
    text-align: center
    color: $black
    margin-bottom: 100px
    @media screen and (max-width: 1365px)
      margin-bottom: 30px
      text-align: left


  &__fields
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 40px
    margin-bottom: 30px
    @media screen and (max-width: 1365px)
      grid-template-columns: repeat(1, 1fr)
      gap: 20px


  &__fields-btn
    width: 100%

  &__assent
    text-align: center
    margin-bottom: 80px
    @media screen and (max-width: 1365px)
      margin-bottom: 30px


  &__submit
    text-align: center
    .btn
      @media screen and (max-width: 767px)
        width: 100%



.vacancy-info
  background-color: $ultra-light-gray
  background-image: url("../../images/vacancy-info/bg.png")
  background-repeat: no-repeat
  background-position: left center


  &__wrap
    span
      color: $pink


.up-btn
  display: block
  position: fixed
  bottom: 40px
  right: 60px
  z-index: 100
  @media screen and (max-width: 1365px)
    bottom: 20px
    right: 30px
    transform: scale(0.7)


.footer
  background-color: $dark-gray

  &__wrap
    @extend %fb
    align-items: center
    gap: 30px
    @media screen and (max-width: 1365px)
      flex-direction: column
      align-items: flex-start


  &__nav
    display: flex
    gap: 60px
    @media screen and (max-width: 1365px)
    	gap: 10px
    

  &__contacts
    display: flex
    flex-direction: column
    gap: 10px
    text-align: right
    @media screen and (max-width: 1365px)
    	align-self: flex-end
    


  &__telephone
    font-size: 20px
    font-weight: 900
    color: $pink
    @media screen and (max-width: 1365px)
    	font-size: 18px


  &__mail
    font-size: 14px











      



