%white
  color: white
%black
  color: #292929



$main-color: #f97417
$pink: #E4668C
$light-blue: #B1B3F8
$blue: #363B8A
$white: white
$black: #292929
$metal-green: #7FA19B
$light-green: #B7CED3


$dark-gray: #282B2F
$light-gray: #D9D7E3
$ultra-light-gray: #F4F3F7



$transparent: transparent













