.slick-slider
  padding-bottom: 0

  .slick-dots
    position: absolute
    right: 50%
    transform: translateX(50%)
    display: flex
    bottom: -22px
    align-items: center


    li
      list-style: none


    button
      visibility: hidden

    [role="presentation"]
      width: 10px
      height: 10px
      background: rgba(245, 245, 245, 0.8)
      margin-right: 8px
      overflow: hidden
      cursor: pointer
      border-radius: 50%

  [role="presentation"].slick-active
    width: 22px
    background-color: $pink
    border-radius: 5px

  [role="presentation"]:last-child
    margin-right: 0


  &.slick-active button
    width: 10px
    height: 10px
    background-color: #a30118

